# lanchain4j_playground

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: CsvContentReader.java  ITAssistant.java  ITAssistantChatbot.java  ITAssistantEnhancedHumanLike.java  ITAssistantHumanLike.java  JsonContentReader.java  MarkdownContentReader.java  PdfContentReader.java  SecurityIncidentDiagnosticChainOfThoughts.java  SecurityIncidentDiagnosticChainOfThoughtsWithEvaluation.java  TextSummarizer.java  WordContentReader.java
src/main/resources/: logback.xml
src/test/java/: TextSimilarityRankerIntegrationTest.java  TextSimilarityRankerTest.java  TextSummarizerTest.java
src/test/resources/: test_something.txt
